MONGO_URI="your_mongo_db_connection_string_here"
JWT_SECRET="your_jwt_secret_here"
PORT=5000
DEBUG="dev:*"
# ImageKit
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key_here"
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key_here"
IMAGEKIT_URL_ENDPOINT="your_imagekit_url_endpoint_here"

# Nodemailer
CLIENT_ID="your_google_client_id_here"
CLIENT_SECRET="your_google_client_secret_here"
EMAIL_USER="your_email_user_here"
REFRESH_TOKEN="your_email_refresh_token_here"
